# java-shareit

./: compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/constants/: Constants.java  SqlConstants.java
common/src/main/java/ru/practicum/shareit/dto/answer/: AnswerDto.java
common/src/main/java/ru/practicum/shareit/dto/booking/: BookingDto.java  BookingShortDto.java  NewBookingDto.java
common/src/main/java/ru/practicum/shareit/dto/comment/: CommentDto.java  NewCommentDto.java
common/src/main/java/ru/practicum/shareit/dto/item/: ItemDto.java  ItemWithBookingDto.java  NewItemDto.java
common/src/main/java/ru/practicum/shareit/dto/request/: ItemRequestDto.java  ItemRequestDtoWithAnswers.java
common/src/main/java/ru/practicum/shareit/dto/user/: UserDto.java
common/src/main/java/ru/practicum/shareit/enums/booking/: BookingState.java  BookingStatus.java
common/src/main/java/ru/practicum/shareit/exceptions/: ErrorIsNotBooker.java  ErrorIsNotOwner.java  ErrorIsNotOwnerAndBooker.java  ErrorIsOwnerOfRequest.java  ErrorResponse.java  NotAvailableItemException.java  OwnerCannotBookHisItemException.java  UncorrectedDateException.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareItGatewayApp.java
gateway/src/main/java/ru/practicum/shareit/gateway/constants/: Headers.java
gateway/src/main/java/ru/practicum/shareit/gateway/controllers/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/gateway/controllers/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/gateway/controllers/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/gateway/controllers/user/: UserController.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/: ExceptionHandlers.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/gateway/controllers/item/: ItemControllerValidationTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: JacksonConfig.java  ShareItApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ExceptionHandlers.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/item/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/mixin/: UserMixin.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/mapper/: AnswerMapper.java  ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: Answer.java  ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: AnswerRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/validators/: UserValidator.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/dto/: AnswerDtoJsonTest.java  BookingDtoJsonTest.java  CommentDtoJsonTest.java  ItemDtoJsonTest.java  ItemRequestDtoJsonTest.java  TestJacksonConfig.java  UserDtoMixin.java  UserDtoValidationTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/repositroy/: UserRepositoryTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserServiceImplTest.java
server/src/test/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/constant/: SqlConstants.java
src/main/java/ru/practicum/shareit/exception/: ErrorIsNotBooker.java  ErrorIsNotOwner.java  ErrorIsNotOwnerAndBooker.java  ExceptionHandlers.java  NotAvailableItemException.java  OwnerCannotBookHisItemException.java  UncorrectedDateException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/item/: ItemControllerIntegrationTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java
src/test/resources/: application.properties
(+43 files in other folders)
